# GaoDeMapLearn

app/: app-arm64-v8a-debug.apk  app-armeabi-debug.apk  app-armeabi-v7a-debug.apk  app-mips-debug.apk  app-release.apk  app-x86-debug.apk  build.gradle
app/certificate/: gaode_debug.jks  gaode_release.jks
app/src/androidTest/java/com/tian/gaodemap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tian/gaodemap/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tian/gaodemap/: ExampleUnitTest.java
gaodemaplibrary/src/main/java/com/tian/gaodemaplibrary/: MapLocationActivity.java
